<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.songscribe.songscribe.Album"
    android:background="#5000b5ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artist"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/imageButton"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:src="@drawable/samprofile"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/horizontal_logo"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@+id/txtAlbumArtist"
            android:id="@+id/artistname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Song"
            android:id="@+id/button3"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            android:background="#7d064cff"
            android:textSize="15sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Song"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/button3"
            android:layout_toLeftOf="@+id/imageButton"
            android:layout_toStartOf="@+id/imageButton"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:background="#7d064cff"
            android:textSize="15sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Song"
            android:id="@+id/button5"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginTop="28dp"
            android:background="#7d064cff"
            android:textSize="15sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Song"
            android:id="@+id/SAVE"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:background="#7d064cff"
            android:textSize="15sp" />





    </RelativeLayout>
