<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.songscribe.songscribe.SongSelection"
    android:background="#5000b5ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:id="@+id/logout"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:background="#5371d0f7"
        android:textSize="15dp"
        android:textColor="#FF004b6c" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/horizontal_logo"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Song Selection"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:textIsSelectable="true"
        android:textColor="#fffffff5"
        android:textColorHighlight="#ff000000" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New Song"
        android:id="@+id/nsong"
        android:background="#7d064cff"
        android:textSize="20dp"
        android:layout_below="@id/textView"
        android:layout_alignTop="@+id/Browse"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginLeft="48dp"
         />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Browse Artists"
        android:id="@+id/Browse"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/logout"
        android:layout_toStartOf="@+id/logout"
        android:layout_marginTop="38dp"
        android:background="#7d064cff"
        android:textSize="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Resume Song"
        android:id="@+id/Resume"
        android:background="#7d064cff"
        android:textSize="20dp"
        android:layout_alignTop="@+id/LOAD"
        android:layout_toLeftOf="@+id/logout"
        android:layout_toStartOf="@+id/logout" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Your Album"
        android:id="@+id/LOAD"
        android:layout_below="@+id/nsong"
        android:layout_alignLeft="@+id/nsong"
        android:layout_alignStart="@+id/nsong"
        android:layout_marginTop="28dp"
        android:background="#7d064cff"
        android:textSize="20dp" />






</RelativeLayout>
