<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.songscribe.songscribe.Album"
    android:background="#5000b5ff">



    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:id="@+id/imageView2"
        android:src="@drawable/horizontal_logo"
        android:layout_alignTop="@+id/Logout"
        android:layout_alignBottom="@+id/Logout" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:id="@+id/Logout"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:background="#5371d0f7"
        android:textSize="15dp"
        android:textColor="#FF004b6c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:textStyle="bold|italic"
        android:layout_marginTop="15dp" />
    <!--android:text="Artist Name"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@+id/txtAlbumArtist"
        android:id="@+id/artistname"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/artist"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <!--android:text="lkjasdefkj"-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="New Song"
        android:id="@+id/button3"
        android:layout_below="@id/artistname"
        android:background="#7d064cff"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="New Song"
        android:id="@+id/button4"
        android:layout_below="@id/button3"
        android:background="#7d064cff"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="New Song"
        android:id="@+id/button5"
        android:layout_below="@id/button4"
        android:background="#7d064cff"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="New Song"
        android:id="@+id/SAVE"
        android:layout_below="@id/button5"
        android:background="#7d064cff"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    </RelativeLayout>
