<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.songscribe.songscribe.VoiceRecord"
    android:background="#5000b5ff">



    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/artist"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignBottom="@+id/imageButton"/>-->


    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:id="@+id/imageView2"
        android:src="@drawable/horizontal_logo"
        android:layout_alignTop="@+id/Logout"
        android:layout_alignBottom="@+id/Logout" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:id="@+id/Logout"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:background="#5371d0f7"
        android:textSize="15dp"
        android:textColor="#FF004b6c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Record Lyrics Here!"
        android:id="@+id/lyricsHeader"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:textStyle="bold|italic"
        android:layout_below="@+id/Logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@+id/txtsongName"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_below="@+id/lyricsHeader"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyrics"
        android:textSize="15dp"
        android:id="@+id/lDisplay"
        android:layout_below="@+id/textView4"
        android:layout_above="@+id/playbackButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/finalSave"
        android:layout_alignEnd="@+id/finalSave"
        android:layout_marginTop="50dp"
        android:scrollbars = "vertical"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Record!"
        android:id="@+id/recordButton"
        android:background="#5000b5ff"
        android:textSize="15sp"
        android:textColor="#FF004b6c"
        android:clickable="true"
        android:layout_alignTop="@+id/playbackButton"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Playback"
        android:id="@+id/playbackButton"
        android:background="#5000b5ff"
        android:textSize="15sp"
        android:textColor="#FF004b6c"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/finalSave"
        android:background="#5000b5ff"
        android:textSize="15sp"
        android:textColor="#FF004b6c"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />



</RelativeLayout>
